
.estatisticas{
	text-align: center;
	width: 75%;
	margin: auto;
}
.estatisticas .utilizadores{
	text-align: center;
	width: 26.66%;
}
.estatisticas td{
	text-align: center;
	width: 10%;
}

.estatisticas th{
	text-align: center;
	width: 10%;
	font-size: 16px;
}


@media (min-width: 1200px) {



	div.menu_admin{
	position: fixed;
	width: 100%;
	height: 10vh;
	min-height: 50px;
	top: 0;
	left: 0;
	background: gray;
	}

	div.menu_admin li{
		padding: 30px;
		font-size: 20px;
		list-style: none;
		display: inline-block;
	}

	div.menu_admin li:hover{
		background: blue;
		color: white;
	}

	div.Seccoes{
		width: 100%;
		height: auto;
		display: none;
	}


	div.forms_enviar{
		width: 40%;
		height: auto;
		border: solid thin blue;
		margin:auto;
		text-align: center;
	}

	.Mostrar_Categorias{
		border: solid thin green;
		width: 90%;
		height: auto;
		margin:auto;
		padding: 20px;
	}

	#NomeSubCategoria, #NomeSubCategoria1{
		display: none;
	}

	/*td{
		border:solid thin;
		width: 25%;
	}*/

	.table_sub_cat td{
		width: 30%;
		padding: 1.5%;
		margin: 0.5%;
	}

	.table_produtos td{
		width: 50%;
		padding: 1.5%;
		margin: 0.5%;
	}

	.table_sub_cat td.cat{
		width: 38%;
		padding: 1.5%;
		margin: 0.5%;
	}


	.icons_admin_trash, .icons_admin_edit{
		width: 20%;
		margin: 2.5%;
		display: inline;
	}

}

@media (max-width: 1200px) {

	div.menu_admin{
	position: fixed;
	width: 100%;
	height: 10vh;
	min-height: 50px;
	top: 0;
	left: 0;
	background: gray;
	}

	div.menu_admin li{
		padding: 30px;
		font-size: 20px;
		list-style: none;
		display: inline-block;
	}

	div.menu_admin li:hover{
		background: blue;
		color: white;
	}

	div.Seccoes{
		width: 100%;
		height: auto;
		display: none;
	}


	div.forms_enviar{
		width: 40%;
		height: auto;
		border: solid thin blue;
		margin:auto;
		text-align: center;
	}

	.Mostrar_Categorias{
		border: solid thin green;
		width: 90%;
		height: auto;
		margin:auto;
		padding: 20px;
	}

	#NomeSubCategoria, #NomeSubCategoria1{
		display: none;
	}

	.table_sub_cat td{
		width: 30%;
		padding: 1.5%;
		margin: 0.5%;
	}

	.table_sub_cat td.cat{
		width: 38%;
		padding: 1.5%;
		margin: 0.5%;
	}


	.icons_admin_trash, .icons_admin_edit{
		width: 20%;
		margin: 2.5%;
		display: inline;
	}
}

@media (max-width: 992px) {
}

@media (max-width: 768px) {
 .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
   .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}
