h1, h2 {
	text-align: center;
}
.primary-btn {
	margin-top: 30px;
}
div.error404 {
	text-align: center;
}
.error {
	color: #FF0000;
}
p.register {
	margin-top: -6px;
	text-align: center;
	font-size: 10px;
}
p.website {
	display: inline;
}
.form-style-5{
	max-width: 700px;
	padding: 10px 10px;
	background: #4caf50;
	color: white;
	margin: 10px auto;
	padding: 20px;
	border-radius: 8px;
}
.form-style-5 fieldset{
	border: none;
}
.form-style-5 legend {
	font-size: 1.4em;
	margin-bottom: 10px;
}
.form-style-5 label {
	display: block;
	margin-bottom: 8px;
	margin-left: 6px;
}
.form-style-5 input[type="text"],
.form-style-5 input[type="password"],
.form-style-5 input[type="date"],
.form-style-5 input[type="datetime"],
.form-style-5 input[type="email"],
.form-style-5 input[type="number"],
.form-style-5 input[type="search"],
.form-style-5 input[type="time"],
.form-style-5 input[type="url"],
.form-style-5 textarea,
.form-style-5 select {
	background: rgba(255,255,255,.1);
	border: none;
	border-radius: 4px!important;
	font-size: 16px;
	margin: 0;
	outline: 0;
	padding: 10px;
	width: 100%;
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	background-color: #e8eeef;
	color:#333;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	
}
.form-style-5 input[type="date"],
.form-style-5 select {
	color:#8a97a0;
}
.form-style-5 input[type="number"] {
	width: 70px;
}
.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="password"]:focus,
.form-style-5 input[type="date"]:focus,
.form-style-5 input[type="datetime"]:focus,
.form-style-5 input[type="email"]:focus,
.form-style-5 input[type="number"]:focus,
.form-style-5 input[type="search"]:focus,
.form-style-5 input[type="time"]:focus,
.form-style-5 input[type="url"]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
	background: #d2d9dd;
}
.form-style-5 select{
	-webkit-appearance: menulist-button;
}
.form-style-5 .number {
	background: #0074e7;
	color: #fff;
	height: 30px;
	width: 30px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255,255,255,0.2);
	border-radius: 15px 15px 15px 0px;
}

/*input[type=submit],
button {
    width: 100%;
    background-color: #0074e7;
    color: white;
    padding: 20px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px!important;
    cursor: pointer;
	line-height: 0px!important;
}*/
button.negative {
	background-color: #AF4C50;
}
img.avatar {
	display: block;
    margin-left: auto;
    margin-right: auto;
	margin-bottom: 20px;
}
img.lang {
	float: right;
	position: relative;
	overflow: hidden;
	height: 16px;
	width: 32px;
	border-radius: 10px;
	display: inline;
}
input[type=submit]:hover,
button:hover {
    background-color: #002298;
}
button.negative:hover {
	background-color: #a04549;
}
div h2 {
	margin-top: 5px;
}
div.dados {
	border: 1px solid;
	border-radius: 4px;
	padding: 10px;
}
